<!DOCTIPE HTML>
<html lang="hr">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewpoint" content="width= device-width, initial-scale= 1.0">
        <meta name="description" content="Portfolio Marko Čehok">
        <link href="Portfolio_MC.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Kavoon" rel="stylesheet">
        <title>Portfolio Marko Čehok</title>
    </head>
    <body>
        <header >
            <h1> Dobro došli!</h1>
        </header>
        <div class="main">
            <div class="MC">
                <h3>Portfolio Marka Čehoka</h3>
                <img class="face" src="Pictures/DSC06441-Lice_S.jpg" alt="Picture of Marko Cehok"/>
                <p>Dobar Dan.<br/>
                    Ja sam Marko Čehok i ovo je Moj portfolio <span class="bold">u izradi</span>.<br/>
                    U slobodno vrijeme učim i usavršavam znanje o izradi web stranica.<br/>
                    Rado učim nove stvari, a programiranje mi je zanimljivo i privlači me.<br/>
                    Poznajem HTML, CSS, C/C++.<br/>
                    Učim o php i JavaScriptu koliko mi dozvoljava vrijeme.
                    <br/>
                </p>
                <br/>
                <h4>Kontakt & Životopis.pdf <a href= "Resources/Marko Cehok-Ž_HR.pdf" target="blank">Download</a></h4>
                <!--Work-->
                <h5>Radno iskustvo</h5>
                <div class="Work">
                <ul>
                    <li>9.1.2017. – danas - <span class="underl"> Tehnobeton, Varaždin </span><br/>
                                <p>-Specijalista tehničke podrške</p>
                    </li>
                    <li>Siječanj 2014. – 8.1.2017. - <span class="underl">Inter in d.o.o., Marčan</span><br/>
                    <p>-Operator za unos podataka</p>
                    </li>
                </ul>
                
<!--College-->
                <h5>Obrazovanje</h5>
                
                <ul>
                    <li>Rujan 2009. – rujan 2016. – <span class="underl">Sveučilište Sjever, Varaždin</span><br/>
                    <p>Smjer: Elektrotehnika</p>
                    </li>
                </ul>
                
<!--Skills-->
                <h5>Tečajevi</h5>
                
                <ul>
                    <li>Listopad 2016. – Trenutno – <span class="underl">Škola stranih jezika</span><br/>
                    <p>Jezik: Njemački A1</p>
                    </li>
                    <li>Prosinac 2014. – rujan 2015. – <span class="underl">CISCO akademija</span><br/>
                    <p>Kategorija: CCNA</p>
                    </li>                    
                </ul>
                
                <p id="projects"> Projekt u izradi.<br/>
                <a href="http://zagorje-kamen.hr/"  >Zagorje-Kamen</a><br/>
                </p>
                
                </div>
            </div>
        </div>
    </body>
</html>